.app {
  text-align: center;
  background-color: #e3e6df;
  min-height: 100vh;
  display: flex;
}

.card {
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: #f5f5f5;
  border-radius: 50px;
  width: calc(100%);
  display: flex;
  margin: 28px;
  align-items: stretch;
  -webkit-box-shadow: 5px 5px 20px 10px rgba(219,219,219,1);
  -moz-box-shadow: 5px 5px 20px 10px rgba(219,219,219,1);
  box-shadow: 5px 5px 20px 10px rgba(219,219,219,1);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
